# These are public keys used in the web client
VITE_FIREBASE_API_KEY="AIzaSyClo1tBcQHdY92Z7ZQr75VogyCsENboBoc"
VITE_FIREBASE_AUTH_DOMAIN="icey-52adb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="icey-52adb"
VITE_FIREBASE_STORAGE_BUCKET="icey-52adb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="506578843462"
VITE_FIREBASE_APP_ID="1:506578843462:web:93e48e35c0b79fd48e5747"
VITE_FIREBASE_MEASUREMENT_ID="G-12NK0Q02G4"

# Gemini API Key
# Get this from https://ai.google.dev/ by creating a project and API key
VITE_GEMINI_API_KEY="AIzaSyCYTMaICFcq8I_LXDmJBrE6Sjh1DCfbEKo"